<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - display flex</title>
    <style>
        .flex-container {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .flex-item { 
            background-color: aqua;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .rom {
            flex-direction: row;
        }

        .rom-reverse li{
            background-color: red;
        }

        .rom-reverse {
            flex-direction: row-reverse;
        } 

        
    </style>
</head>
<body>
    <h1>Estudo CSS3 - Flexbox</h1>
    <a href="vendas.html">Ir para a página de vendas</a>

    <div class="flex-item">
        <div class="flex-item"> Item 1</div>
        <div class="flex-item"> Item 2</div>
        <div class="flex-item"> Item 3</div>
        <div class="flex-item"> Item 4</div>
        <div class="flex-item"> Item 5</div>
    </div>

    <ul class="flex-container row"> 
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container rom-reverse"> 
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>


</body>
</html>